<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="movieapi.js" defer></script>
    <title>Document</title>
</head>

<body>
    <!-- <button id="button01">click here</button> -->

    <div id="question">
        <!-- <label for="input"> Observation des astéroïdes d'une date fixe à une autre </label> -->
        <label for="input"> entrer l'ID de votre film </label>
        <input id="movie" type="text"> entrer l'ID de votre serie tv
        <input id="tv" type="text">
        <!-- <input id="start" type="date">
        <input id="end" type="date"> -->
        <input id="button" type="button" value="valider">

    </div>
    <div id="resultat">resultat movie</div>
    <div id="resultattv">resultat serie tv</div>
</body>
<style>
    body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        background-image: url("Asteroid.jpg");
        background-size: cover;
    }
    
    #question {
        height: 10em;
        width: 30em;
        background-color: transparent;
        color: white;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 2px rgb(179, 245, 245);
        gap: 1em;
    }
    
    #resultat {
        background-color: transparent;
        height: 15em;
        width: 30em;
        box-shadow: 2px 2px 2px rgb(179, 245, 245);
        border-radius: 2em;
        display: none;
        overflow: scroll;
        color: rgb(245, 6, 6);
    }
    
    #resultattv {
        background-color: transparent;
        height: 15em;
        width: 30em;
        box-shadow: 2px 2px 2px rgb(179, 245, 245);
        border-radius: 2em;
        display: none;
        overflow: scroll;
        color: rgb(245, 6, 6);
    }
</style>

</html>