<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="question">
        <label for="input"> Observation des astéroïdes d'une date fixe à une autre </label>
        <p>Au format AAAA-MM-JJ (7 jours min)</p>
        <input id="start" type="text">
        <input id="end" type="text">
        <input id="button" type="button" value="valider">
    </div>

    <div id="resultat"></div>
    <div id="goodandfalse">
        <div id="good"></div>
        <div id="false"></div>
    </div>
</body>
<style>
    body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: url("Asteroid.jpg");
        background-size: cover;
    }
    
    #question {
        height: 10em;
        width: 30em;
        background-color: transparent;
        color: white;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 2px rgb(179, 245, 245);
    }
    
    #goodandfalse {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    
    #good {
        width: 15em;
        height: 5em;
        background-color: blue;
        display: none;
    }
    
    #false {
        width: 15em;
        height: 5em;
        background-color: orange;
        display: none;
    }
</style>
<script>
    button.addEventListener("click", async() => {

        const body = document.getElementsByTagName("body")[0]
        const dateStart = document.getElementById("start")
        const dateFin = document.getElementById("end")
        const key = "h1l0oYA0cbNuoknqZgeM6JrGnXe2MYnuBa0OFPCG"

        const response = await fetch(`https:api.nasa.gov/neo/rest/v1/feed?start_date=${dateStart.value}&end_date=${dateFin.value}&api_key=${key}`);
        const data = await response.json();

        console.log(data);
        const date1 = Date.parse(dateStart.value)
        const date2 = Date.parse(dateFin.value)

        const timeuser = date2 - date1
        const day = 1000 * 60 * 60 * 24



        if (timeuser <= 7 * day) {
            console.log(timeuser)
        } else {



        }



        ///resultats.innerHTML = `
        ////<p><strong>Capital:</strong> ${}</p>
        ///<p><strong>Continent:</strong> ${}</p>
        ///<p><strong>Superficie:</strong> ${}</p>
        ///<p><strong>Vents:</strong> ${} km/h</p>
        ///`
    })
</script>

</html>